# d20.InitTracker

./: README.md  d20.InitTracker.sln
d20.InitTracker.Data/: EF Core Update Command.txt
d20.InitTracker.Data/Models/: Combatant.cs  CombatantType.cs  D20ProjectsContext.cs  Encounter.cs  EncounterCombatant.cs
d20.InitTracker.Library/: Combatant.cs  MonsterNPC.cs  PartyMember.cs
d20.InitTracker.Web/: Program.cs  appsettings.json  d20.InitTracker.Web.csproj
d20.InitTracker.Web/Controllers/: CombatantTypesController.cs  CombatantsController.cs  EncounterCombatantsController.cs  EncountersController.cs  HomeController.cs
d20.InitTracker.Web/Models/: EncounterCombatantDto.cs  ErrorViewModel.cs  IndexViewModel.cs
d20.InitTracker.Web/Properties/: launchSettings.json  serviceDependencies.local.json
d20.InitTracker.Web/Views/: _ViewImports.cshtml
d20.InitTracker.Web/Views/CombatantTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
d20.InitTracker.Web/Views/Combatants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
d20.InitTracker.Web/Views/Encounters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
d20.InitTracker.Web/Views/Home/: Index.cshtml
d20.InitTracker.Web/Views/Shared/: _Layout.cshtml
d20.InitTracker.Web/wwwroot/css/: site.css
